<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main2 {
            width: 950px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 50px;
        }
        img {
            width: 400px;
        }
        #pink {
            color: pink;
            background-color: black;
        }
        #row1 {
            padding-bottom: 20px;
            border-bottom: 1px solid black;
        }
        #row2-col1 {
            float: left;
            padding-right: 200px;
            padding-bottom: 50px;
        }
        #row2-col2 {
            float: left;
        }
        #row2 {
            border-bottom: 1px solid black;
        }
        .clearfloat {
            clear: both;
        }
        #row3-col1 {
            float: left;
            padding-right: 470px;
            padding-top: 50px;
        }
        #row3-col2 {
            float: left;
            padding-top: 50px;
        }
        
    </style>
</head>

<body>
    <div id="main2">
        <div id="row1">
            <h1>Jessie He</h1>
            <p><a href = "mailto:jessiehe@usc.edu">jessiehe@usc.edu</a></p>
        </div>
        <div id="row2">
            <div id="row2-col1">
                <p>Favorite color: <a id="pink">Pink</a></p>
                <p>Favorite website: <a href="https://www.youtube.com/">Youtube</a></p>
                <p>Favorite Activity</p>
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_41/3044956/191009-cooking-vegetables-al-1422.jpg"
                    alt="Picture of man cooking">
            </div>
            <div id="row2-col2">
                <p>Spring 2022 Schedule:</p>
                <ul>
                    <li>CSCI 401</li>
                    <li>CSCI 360</li>
                    <li>ITP 303</li>
                    <li>BUAD 497</li>
                    <li>PHED 160</li>
                </ul>
            </div>
            <div class="clearfloat"></div>
        </div>
        <div id="row3">
            <div id="row3-col1">
                <p>Assignments</p>
                <ul>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment01/interest.html">Assignment 1</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment02/product.html">Assignment 2</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment03/home.html">Assignment 3</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment04/tshirt-customizer.html">Assignment 4</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment05/index.html">Assignment 5</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment06/todolist.html">Assignment 6</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment08/search_form.php">Assignment 8</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/assignment09/index.php">Assignment 9</a></li>
                    <li><a href=" http://303.itpwebdev.com/~jessiehe/assignment10/final_project_proposal.pdf">Assignment 10</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/final_project/login.php">Final Project</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/final_project/Final_Project_Summary.pdf">Final Project Summary</a></li>
                </ul>
            </div>
            <div id="row3-col2">
                <p>Labs</p>
                <ul>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab01/student_page.html">Lab 1</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab02/student_page.html">Lab 2</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab03/flexbox-nav.html">Lab 3</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab04/gallery.html">Lab 4</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab05/contact-list.html">Lab 5</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab06/todolist.html">Lab 6</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab09/form.php">Lab 9</a></li>
                    <li><a href="http://303.itpwebdev.com/~jessiehe/lab10/search_form.php">Lab 10</a></li>
                </ul>
            </div>
            <div class="clearfloat"></div>
        </div>
    </div>
</body>

</html>