<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Jessie's Picks</title>
    <!-- CSS -->
    <style>
        /* MOBILE */
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: pink;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            font-size: 30px;
        }

        #header p {
            margin: 0;
        }

        #main_product {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid black; */
        }

        #main_product .title1 {
            display: block;
        }

        #main_product .title2 {
            display: none;
        }

        #main_product img {
            width: 100%;
        }

        #main_product #promo {
            background-color: rgb(255, 245, 101);
            width: 250px;
            text-align: center;
            padding: 5px;
            border: 1px solid rgb(255, 215, 83);
            margin-left: auto;
            margin-right: auto;
        }

        #main_product #promo p {
            font-size: 15px;
        }

        #rel_products {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid black; */
        }

        #rel_products .item {
            position: relative;
            width: 50%;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background-color: pink;
        }

        .item:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        #rel_products .item img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* IPAD */
        @media (min-width: 768px) {

            #main_product .title1 {
                display: none;
            }

            #main_product .title2 {
                display: block;

            }

            #one {
                float: left;
                /* border: 1px solid black; */
                width: 40%;
            }

            #two {
                float: left;
                /* border: 1px solid black; */
                width: 60%;
            }


            #main_product img {
                width: 100%;
            }

            #main_product #promo {
                background-color: rgb(255, 245, 101);
                text-align: center;
                padding: 5px;
                margin: 0;
                border: 1px solid rgb(255, 215, 83);
                margin-left: auto;
                margin-right: auto;
            }

            .clear {
                clear: both;
            }

            #rel_products {
                margin-left: auto;
                margin-right: auto;
            }

            #rel_products .item {
                width: 47%;
                margin: 10px;
                margin-left: 1%;
                margin-right: 1%;


                float: left;
            }
        }

        /* DESKTOP */
        @media (min-width: 992px) {

            #rel_products .item {
                width: 20%;
                margin: 10px;
                margin-left: 1%;
                margin-right: 1%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <p>Jessie's Picks</p>
    </div>

    <div id="main_product">
        <h1 class="title1">Grande Cosmetic's GrandeLASH</h1>
        <div id="one">
            <img src="images/grandelash.jpeg" alt="GrandeLASH"/>
            <div id="promo">
                <p>Use promo code "2022" to get 22% off!</p>
            </div>
        </div>
        <div id="two">
            <h1 class="title2">Grande Cosmetic's GrandeLASH</h1>
            <img id="des" src="images/grandelash_des.png" alt="Description GrandeLASH"/>
            <p><strong>An award-winning lash enhancing serum infused with a blend of vitamins, peptides, and amino acids
                    to promote the appearance of naturally longer, thicker looking lashes in 4-6 weeks, with full
                    improvement in 3 months. It’s a favorite for helping to enhance short, thinning, brittle lashes.
                    Ophthalmologist tested. Suitable for contacts and lash extensions.</strong></p>
        </div>
        <div class="clear"></div>
    </div>


    <div id="rel_products">
        <h2>Related Products</h2>
        <div class="item">
            <img src="images/inkeylist.png" alt="InkeyList"/>
        </div>
        <div class="item">
            <img src="images/isleofparadise.png" alt="Isle of Paradise"/>
        </div>
        <div class="item">
            <img src="images/nars.png" alt="Nars"/>
        </div>
        <div class="item">
            <img src="images/olaplex.png" alt="Olaplex"/>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>