<!DOCTYPE html>
<html>
<head>
	<title>USC Bookstore</title>
	<!-- MUST have this meta tag in the <head> tag for a website to be responsive. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		#header {
			height: 400px;
			line-height: 400px;
			background-image: url("images/bookstore-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			text-align: center;
		}
		#header h1 {
			font-size: 40px;
			color: white;
			margin: 0;
		}
		h2 {
			text-align: center;
			margin-bottom: 40px;
		}
		#best-seller, #sale {
			padding-top: 20px;
			padding-bottom: 30px;
			/*border-bottom: 6px solid #ccc;*/
		}

		/* -- All products are in a div .item -- */
		.item img {
			width: 100%;
		}
		.item .name {
			font-weight: bold;
			text-align: center;
		}
		.item .price {
			text-align: center;
		}

		/* -- Best Seller -- */
		#best-seller {
			/* (10 + 10 + 300 + 10 + 10) * 3 */
			/* width: 1020px; */
			/* #best-seller's parent is <body> which is the browser so the width will be a %of the browser screen size */
			width: 90%;
			/* Sets a max limit on how wide #best-seller can scale up to */
			max-width: 1300px;
			margin-left: auto;
			margin-right: auto;
			background-color: yellow;
		}
		#best-seller .row .item {
			background-color: #cdcdcd;
			float: left;
			/* The percentage will be percentage of this element's nearest parent element that has a width */
			/* Currently, this would be 30% of 1020px */
			/* padding, margin, border will still affect width somehow so still needs to add up to 100% */
			width: 31.33%;
			padding: 10px;
			border: 1px solid black;
			/* magical css property: using this will make the width of this div be the actual width of the div. Padding and borders will NOT increase the width of this box. */
			box-sizing: border-box;

			margin: 1%;
		}
		/* A better way to clear floats */
		.row:after {
			content: "";
			clear: both;
			display: table;
		}
		/* -- On Sale -- */
		#sale {
			/* width: 1360px; */
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			background-color: skyblue;
		}
		#sale .row .item {
			background-color: #cdcdcd;
			float: left;
			/* width: 300px; */
			width: 24%;
			padding: 10px;
			box-sizing: border-box;
			margin: 0.5%;
			
		}
		#footer {
			background-color: black;
			color: #aaa;
			font-size: 10px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		/* All the desktop CSS is above, the below CSS will be more screen sizes smaller than desktop */
		@media (max-width: 991px) {
			/* The following CSS rules will be applied when a screen size is 991px or smaller. 991px is around where smaller desktop sizes begin */
			#best-seller {
				background-color: green;
			}
			#sale {
				width: 100%;
			}
			/* Change the width of sale items so that only TWO items will fit per row */
			#sale .row .item {
				width: 48%;
				margin: 1%;
			}
		}
		@media (max-width: 767px) {
			#best-seller {
				background-color: pink;
			}
			/* At this really small screen size, change sale item so that only ONE item is displayed per row */
			#sale .row .item {
				width: 98%;
				margin: 1%;
			}
			
		}
		@media (max-width: 575px) {
			#best-seller {
				background-color: blue;
			}
			/* You can also still set fixed widths on items */
			/* center */
			#sale .row {
				width: 200px;
				margin-left: auto;
				margin-right: auto;
			}
			#sale .row .item {
				width: 200px;
				
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>USC Bookstore Website</h1>
	</div>

	<div id="best-seller">
		<h2>Best Sellers</h2>
		<div class="row">
			<div class="item">
				<img src="images/hoodie.jpg" />
				<div class="name">Hoodie</div>
				<div class="price">$70.95</div>
			</div>
			<div class="item">
				<img src="images/full-zip.jpg" />
				<div class="name">Full Zip</div>
				<div class="price">$63.99</div>
			</div>
			<div class="item">
				<img src="images/pullover.jpg" />
				<div class="name">Pullover</div>
				<div class="price">$56.98</div>
			</div>
		</div>
	</div>

	<div id="sale">
		<h2>On Sale</h2>
		<div class="row">
			<div class="item">
				<img src="images/fleece-pant.jpg" />
				<div class="name">Fleece Pant</div>
				<div class="price">$20.05</div>
			</div>
			<div class="item">
				<img src="images/cozy.jpg" />
				<div class="name">Cozy</div>
				<div class="price">$20.99</div>
			</div>
			<div class="item">
				<img src="images/polo.jpg" />
				<div class="name">Polo</div>
				<div class="price">$25.00</div>
			</div>
			<div class="item">
				<img src="images/shorts.jpg" />
				<div class="name">Shorts</div>
				<div class="price">$12.99</div>
			</div>
		</div>
	</div>
	<div id="footer">
		University of Southern California. 2020.
	</div>

</body>
</html>