<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    a {
        background-color: pink;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        width: 250px;
    }

    a:hover {
        background-color: red;
    }

    #container {
        background-color: pink;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    @media (min-width: 768px) and (max-width: 991px){
        a {
            width: 50%;
        }
    }

    @media (min-width: 0px) and (max-width: 767px){
        a {
            width: 100%;
        }
    }

    

</style>
<body>
    <div id="container">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>  
</body>
</html>