<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* CSS goes here */
        h1 {
            color: #0B7541;
            font-size: 50px;
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        p {
            color: orange;
        }
        img {
            width: 200px;
        }
        /* To only change specific HTML elements, use either CLASS or ID */
        #first-image {
            width: 500px;
        }
        #bio-heading {
            color: purple;
        }
        body {
            background-color: skyblue;
        }
        #header {
            background-color: yellow;
            /* To center JUST the text (or other content INSIDE this div) */
            text-align: center;
        }
        #bio {
            background-color: pink;
            width: 500px;
            /* Add spacing OUTSIDE a div with margin */
            margin-top: 20px;

            /* Center this whole div to the browser */
            margin-left: auto;
            margin-right: auto;

            /* Padding creates spacing INSIDE an element */
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /* Shorthand padding */
            /* all four sides will get padding 10px */
            padding: 10px;

            /* Borders */
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="header">
        <!-- heading tags are great for titles -->
        <h1>All About Pikachu</h1>
    </div>
    
    <div id="bio">
        <h2 id="bio-heading">Biology</h2> 
        <!-- There are a few tags that don't have a closing tag. <img> is one of them. -->
        <!-- There are two ways you can source an image 
        1. absolute path: the URL of an existing image
        2. relative path: use an image that exists on your machine
        -->
        <p><img id="first-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/05.png" alt="A happy Pikachu flying" /></p>

        <!-- using relative path -->
        <p><img src="images/pikachu.jpeg" alt="A happy Pikachu in handcuffs"/>
        </p>

        <p>Pikachu is a <strong>short</strong>, chubby rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>
        
        <p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
    </div>



    <h2>Facts</h2>
    <ul>
        <li>likes ketchup</li>
        <li>is yellow</li>
        <li>is cute</li>
    </ul>
    <h2>Links</h2>
    <!-- tags sometimes have attributes that adds extra features/settings to a tag -->
    Click <a href="https://www.google.com" target="_blank">meee</a> to visit the official pikachu site.
</body>
</html>




